# dotnet-core-webapiV2

./: .gitignore  README.md  azure-pipelines.yml
CI/: README.md
CI/init/: repo.yaml  watch.json
CI/jenkins/: Jenkinsfile
CI/jfrog/: Dockerfile  README.md  init.sh  pipelines.resources.yaml  pipelines.steps.yaml  pipelines.yml  repo.yaml  values.yml  watch.json
CI/runtime/: Dockerfile
MyLib/: README.md  greetingLib.sln
MyLib/greeting/: GreetingService.cs  greeting.csproj
MyLib/greeting.Tests/: GreetingService_test.cs  greeting.Tests.csproj
MyWebAPI/: MyWebAPI.csproj  Startup.cs  WeatherForecast.cs
MyWebAPI/Controllers/: WeatherForecastController.cs
MyWebAPI/Properties/: launchSettings.json
